{
  "name": "api-without-db",
  "version": "1.0.0",
  "description": "A demo nodejs application with rest API endpoint without using any database.",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo",
    "without-db",
    "api"
  ],
  "author": "Sanal Nair",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
